# To change this template, choose Tools | Templates
# and open the template in the editor.

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5433/megahrmis
dataSource.userName=postgres
dataSource.password=seekr3t!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mailSender.host=localhost
mailSender.port=25
mailSender.userName=admin
mailSender.password=12345